import java.util.HashSet;
import java.util.Set;

/** Attributes for checking whether the program has any name or scope errors.
 *  Most of the definitions are just traversal methods that recurse over the children. */
aspect Namecheck {
	public void Program.namecheck() {
		// check for name clashes on modules
		Set<String> module_names = new HashSet<String>();
		for(Module module : getModules()) {
			if(!module_names.add(module.getQualifiedName()))
				error("Multiple modules with name " + module.getQualifiedName());
			module.namecheck();
		}
	}

	public void Module.namecheck() {
		// check for duplicate imports

	}
}
